MONGODB_USERNAME=dbuser
MONGODB_PASSWORD=dbpassword
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=01483ed8-493d-4d5b-807c-6f545a7310dc
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=crudreact
PINECONE_NAME_SPACE=crudreactoperation
